#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define MEDIA 1
#define BLUETOOTH 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp ESC    &kp F1   &kp F2   &kp F3 &kp F4    &kp F5 &kp F6 &kp F7    &kp F8 &kp F9   &kp F10   &kp F11   &kp F12   &kp PSCRN  &kp SLCK  &kp DEL
                &kp GRAVE  &kp N1   &kp N2   &kp N3 &kp N4    &kp N5 &kp N6 &kp N7    &kp N8 &kp N9   &kp N0    &kp MINUS &kp EQUAL            &kp BSPC  &kp HOME
                &kp TAB             &kp Q    &kp W  &kp E     &kp R  &kp T  &kp Y     &kp U  &kp I    &kp O     &kp P     &kp LBKT  &kp RBKT             &kp PG_UP
                &kp CLCK            &kp A    &kp S  &kp D     &kp F  &kp G  &kp H     &kp J  &kp K    &kp L     &kp SEMI  &kp SQT   &kp NUHS   &kp ENTER &kp PG_DN
                &kp LSHIFT &kp NUBS &kp Z    &kp X  &kp C     &kp V  &kp B  &kp B     &kp N  &kp M    &kp COMMA &kp DOT   &kp SLASH &kp RSHIFT &kp UP    &kp END
                &kp LCTRL  &mo 1    &kp LALT        &kp SPACE               &kp SPACE        &kp RALT &mo 1     &kp RGUI  &kp RCTRL &kp LEFT   &kp DOWN  &kp RIGHT 
            >;
        };

        bt_layer {
            display-name = "Bluetooth";
            bindings = <
                &none       &none      &none          &none &none &none &none &none &none &none &none        &none      &none &none &none &none
                &bootloader &bt BT_CLR &studio_unlock &none &none &none &none &none &none &none &none        &none      &none       &none &none
                &none                  &none          &none &none &none &none &none &none &none &kp_VOL_DOWN &kp_VOL_UP &none &none       &none
                &none                  &none          &none &none &none &none &none &none &none &none        &none      &none &none &none &none
                &none       &none      &none          &none &none &none &none &none &none &none &none        &none      &none &none &none &none
                &none       &none      &none          &none             &none       &none &none &none        &none      &none &none &none
            >;
        };

        

        

        

       

    };
};